## COLUMN TRANSFORM

- Helps to transform a column without splitting the original data .

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Preprocessing\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [3]:
# NULL VALUES
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [4]:
# GENDER - NOMINAL CATEGORICAL DATA --> ONE HOT ENCODING
# FEVER - NUMERICAL DATA WITH MISSING VALUES --> SIMPLE IMPUTER
# COUGH - ORDINAL CATEGORICAL DATA --> ORDINAL ENCODER
# CITY - NOMINAL CATEGORICAL DATA --> ONE HOT ENCODING
# HAS_COVID - TARGET VARIABLE --> LABEL ENCODING

In [5]:
# TRAIN-TEST SPLIT
from sklearn.model_selection import train_test_split
X = df.drop(columns=['has_covid'])
y = df['has_covid']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [6]:
X_train.head()

    age  gender  fever   cough     city
27   33  Female  102.0  Strong    Delhi
46   19  Female  101.0    Mild   Mumbai
12   25  Female   99.0  Strong  Kolkata
28   16    Male  104.0    Mild  Kolkata
16   69  Female  103.0    Mild  Kolkata

In [7]:
# IMPORTING COLUMN TRANSFORMER
from sklearn.compose import ColumnTransformer

In [8]:
# IMPORTING REQUIRED CLASSES FOR TRANSFORMATION
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [9]:
# CREATING TRANSFORMER OBJECT
transformer = ColumnTransformer(transformers=[
    ('trf1',SimpleImputer(),['fever']),
    ('trf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('trf3',OneHotEncoder(sparse=False,drop = 'first'),['gender','city'])
],remainder='passthrough')

In [10]:
# FITTING TRAINING DATA TO TRANSFORMER
transformer.fit(X_train)

ColumnTransformer(remainder='passthrough',
                  transformers=[('trf1', SimpleImputer(), ['fever']),
                                ('trf2',
                                 OrdinalEncoder(categories=[['Mild',
                                                             'Strong']]),
                                 ['cough']),
                                ('trf3',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['gender', 'city'])])

In [11]:
# TRANSFORMING TRAINING AND TEST DATA
X_train_transformed = transformer.transform(X_train)
X_test_transformed = transformer.transform(X_test)

In [12]:
# CONVERTING TO DATAFRAME
X_train_transformed = pd.DataFrame(X_train_transformed , columns = ['fever','cough','gender',
                                                                   'Delhi','Kolkata','Mumbai','age'])
X_test_transformed = pd.DataFrame(X_test_transformed,columns=['fever','cough','gender',
                                                     'Delhi','Kolkata','Mumbai','age'])

In [13]:
X_train_transformed

    fever  cough  gender  Delhi  Kolkata  Mumbai   age
0   102.0    1.0     0.0    1.0      0.0     0.0  33.0
1   101.0    0.0     0.0    0.0      0.0     1.0  19.0
2    99.0    1.0     0.0    0.0      1.0     0.0  25.0
3   104.0    0.0     1.0    0.0      1.0     0.0  16.0
4   103.0    0.0     0.0    0.0      1.0     0.0  69.0
..    ...    ...     ...    ...      ...     ...   ...
75  104.0    0.0     1.0    0.0      0.0     1.0  44.0
76  100.0    1.0     0.0    0.0      0.0     0.0  19.0
77  102.0    1.0     0.0    0.0      1.0     0.0  82.0
78  101.0    0.0     0.0    1.0      0.0     0.0  64.0
79  103.0    0.0     0.0    1.0      0.0     0.0  73.0

[80 rows x 7 columns]

In [14]:
X_test_transformed

         fever  cough  gender  Delhi  Kolkata  Mumbai   age
0   100.863014    0.0     1.0    0.0      1.0     0.0  82.0
1   102.000000    1.0     1.0    1.0      0.0     0.0  20.0
2   101.000000    0.0     0.0    0.0      1.0     0.0   8.0
3   100.863014    0.0     1.0    0.0      0.0     1.0  23.0
4   100.000000    0.0     1.0    0.0      1.0     0.0  27.0
5   104.000000    1.0     0.0    1.0      0.0     0.0  75.0
6   100.863014    1.0     0.0    0.0      0.0     1.0  34.0
7   100.000000    0.0     0.0    0.0      1.0     0.0   5.0
8   101.000000    0.0     1.0    1.0      0.0     0.0  19.0
9    98.000000    0.0     0.0    0.0      0.0     1.0  65.0
10  101.000000    0.0     0.0    1.0      0.0     0.0  49.0
11  104.000000    0.0     1.0    0.0      0.0     1.0  42.0
12   99.000000    0.0     1.0    0.0      0.0     0.0  72.0
13  100.000000    0.0     1.0    0.0      0.0     0.0  80.0
14  104.000000    0.0     0.0    0.0      0.0     0.0  12.0
15   98.000000    0.0     1.0    1.0      0.0     0.0  83.0
16   98.000000    1.0     0.0    0.0      1.0     0.0  71.0
17  103.000000    0.0     0.0    0.0      1.0     0.0  50.0
18   98.000000    1.0     0.0    0.0      0.0     1.0  81.0
19  102.000000    0.0     1.0    0.0      0.0     0.0  64.0